# rn-core-file-viewer

./: LICENSE  README.md  metro.config.js  package-lock.json  package.json  rename.js  rn-core-file-viewer.podspec  tsconfig.json
android/src/main/: AndroidManifest.xml
android/src/main/java/com/catalincor/rncorefileviewer/: RNCoreFileViewerModule.kt  RNCoreFileViewerPackage.kt
example/: index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.kt  MainApplication.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/example/: AppDelegate.swift  example-Bridging-Header.h
example/ios/example.xcodeproj/: project.pbxproj
example/src/: App.js  App.tsx
ios/: RNCoreFileViewerModule.m  RNCoreFileViewerModule.swift
ios/RNCoreFileViewerModule.xcodeproj/: project.pbxproj
ios/RNCoreFileViewerModule.xcodeproj/xcshareddata/xcschemes/: RNCoreFileViewerModule.xcscheme
src/: index.tsx
src/components/: Core3dObjectViewer.js  CoreFileViewer.js  CoreImageViewer.js  CorePdf.tsx  CorePdfViewer.js  MSTLParser.js
src/components/pdf/: Pdf.tsx  PdfUtil.tsx  PdfView.tsx  Util.ts
src/hooks/: useCameraHandler.js
src/reducers/: CoreImageReducer.js
